spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_paula
spring.datasource.username=postgres
spring.datasource.password=mjv123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

